\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{srinivasan_actor-critic_2018}
\abx@aux@segm{0}{0}{srinivasan_actor-critic_2018}
\abx@aux@cite{silver_general_2018}
\abx@aux@segm{0}{0}{silver_general_2018}
\abx@aux@cite{sutton1988learning}
\abx@aux@segm{0}{0}{sutton1988learning}
\abx@aux@cite{silver_general_2018}
\abx@aux@segm{0}{0}{silver_general_2018}
\abx@aux@cite{silver_general_2018}
\abx@aux@segm{0}{0}{silver_general_2018}
\abx@aux@page{1}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literature Review}{2}{}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@cite{campbell_deep_2002}
\abx@aux@segm{0}{0}{campbell_deep_2002}
\abx@aux@cite{campbell_deep_2002}
\abx@aux@segm{0}{0}{campbell_deep_2002}
\abx@aux@cite{silver_general_2018}
\abx@aux@segm{0}{0}{silver_general_2018}
\abx@aux@cite{choudhary_introduction_2019}
\abx@aux@segm{0}{0}{choudhary_introduction_2019}
\abx@aux@cite{swiechowski2021}
\abx@aux@segm{0}{0}{swiechowski2021}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@cite{lin_monte_2017}
\abx@aux@segm{0}{0}{lin_monte_2017}
\abx@aux@cite{baxter_learning_2000}
\abx@aux@segm{0}{0}{baxter_learning_2000}
\abx@aux@cite{samuel1959}
\abx@aux@segm{0}{0}{samuel1959}
\abx@aux@cite{samuel1959}
\abx@aux@segm{0}{0}{samuel1959}
\abx@aux@cite{sutton1988learning}
\abx@aux@segm{0}{0}{sutton1988learning}
\abx@aux@cite{sutton1988learning}
\abx@aux@segm{0}{0}{sutton1988learning}
\abx@aux@cite{baxter_learning_2000}
\abx@aux@segm{0}{0}{baxter_learning_2000}
\abx@aux@cite{science_understanding_2021}
\abx@aux@segm{0}{0}{science_understanding_2021}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{14}{4}
\abx@aux@page{16}{4}
\abx@aux@cite{silver_general_2018}
\abx@aux@segm{0}{0}{silver_general_2018}
\abx@aux@cite{silver_general_2018}
\abx@aux@segm{0}{0}{silver_general_2018}
\abx@aux@cite{silver_general_2018}
\abx@aux@segm{0}{0}{silver_general_2018}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  { Value function based on Monte Carlo tree search versus Temporal Difference learning}}}{5}{}\protected@file@percent }
\newlabel{fig:td_mc}{{1}{5}{\textit { Value function based on Monte Carlo tree search versus Temporal Difference learning}}{}{}}
\abx@aux@page{19}{5}
\abx@aux@cite{sutton1988learning}
\abx@aux@segm{0}{0}{sutton1988learning}
\abx@aux@cite{pumperla_chapter_2019}
\abx@aux@segm{0}{0}{pumperla_chapter_2019}
\abx@aux@cite{konda_actor-critic_2000}
\abx@aux@segm{0}{0}{konda_actor-critic_2000}
\abx@aux@cite{karunakaran_actor-critic_2020}
\abx@aux@segm{0}{0}{karunakaran_actor-critic_2020}
\abx@aux@cite{ring_replicating_nodate}
\abx@aux@segm{0}{0}{ring_replicating_nodate}
\abx@aux@cite{andrychowicz_what_2020}
\abx@aux@segm{0}{0}{andrychowicz_what_2020}
\abx@aux@cite{andrychowicz_what_2020}
\abx@aux@segm{0}{0}{andrychowicz_what_2020}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@cite{abrams_lessons_2018}
\abx@aux@segm{0}{0}{abrams_lessons_2018}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{28}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Methods \& Results}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{AlphaGo Zero}{7}{}\protected@file@percent }
\abx@aux@page{29}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Actor-Critic}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  { Actor-ctiric training loss over 1000 chess games.}}}{10}{}\protected@file@percent }
\newlabel{fig:ac_a_loss}{{2}{10}{\textit { Actor-ctiric training loss over 1000 chess games.}}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  { Actor-ctiric training loss for games 100 to 1000.}}}{10}{}\protected@file@percent }
\newlabel{fig:ac_a_loss_200}{{3}{10}{\textit { Actor-ctiric training loss for games 100 to 1000.}}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Monte Carlo Tree Search}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Discussion \& Future Works}{12}{}\protected@file@percent }
\abx@aux@page{30}{14}
\abx@aux@page{31}{14}
\abx@aux@page{32}{14}
\abx@aux@page{33}{14}
\abx@aux@page{34}{14}
\abx@aux@page{35}{14}
\abx@aux@page{36}{14}
\abx@aux@page{37}{14}
\abx@aux@page{38}{14}
\abx@aux@read@bbl@mdfivesum{71698B7176C3C687F6ADCC0618AEDB27}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abrams_lessons_2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{andrychowicz_what_2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{baxter_learning_2000}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{campbell_deep_2002}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{choudhary_introduction_2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{karunakaran_actor-critic_2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{konda_actor-critic_2000}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lin_monte_2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pumperla_chapter_2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ring_replicating_nodate}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{samuel1959}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{science_understanding_2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{silver_general_2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{srinivasan_actor-critic_2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton1988learning}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{swiechowski2021}{cms/global//global/global}
\abx@aux@page{39}{15}
\abx@aux@page{40}{15}
\abx@aux@page{41}{15}
\abx@aux@page{42}{15}
\abx@aux@page{43}{15}
\abx@aux@page{44}{15}
\abx@aux@page{45}{15}
\gdef \@abspage@last{16}
